Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{C2AE6DE2-1DAC-11D6-B787-00047518BCE4}#1.0#0#RISESET.DLL#RiseSet Project Library
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Riseset"
ExeName32="Riseset.exe"
Command32=""
Name="Riseset"
HelpContextID="0"
Description="Sunrise/Set Calculator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sunrise/Set Calculator"
VersionCompanyName="http://mhpnet.com"
VersionFileDescription="Sunrise/Set Calculator"
VersionLegalCopyright="Michael Pottinger 2002"
VersionProductName="RiseSet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
